//
//  GeneralMacro.pch
//  General
//
//  Created by llbt on 16/8/26.
//  Copyright © 2016年 Huang. All rights reserved.
//

#ifndef GeneralMacro_pch
#define GeneralMacro_pch

// 屏宽高
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
// 随机色

#import "Category.h"
// 头文件
#import <Masonry.h>


#define kScaleFrom_iPhone6(_X_) (_X_ * (kWindowWidth/375))
#define kRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1];
#endif /* GeneralMacro_pch */
