//
//  GeneralMacro.pch
//  General
//
//  Created by llbt on 16/8/26.
//  Copyright © 2016年 Huang. All rights reserved.
//

#ifndef GeneralMacro_pch
#define GeneralMacro_pch



#import "Extension.h"// 分类
#import "HeaderFile.h"// 头文件
#import "ShortCutMacro.h"// 通用宏定义
#import "Link.h"// 接口定义相关
#import "Const.h"// 常量

// STCObfuscator
// Xcode环境变量
// https://www.cnblogs.com/shirley-1019/p/3823906.html
// 自动查询hsz_前缀方法混淆
// https://www.jianshu.com/p/0d42e5c6361c
// 念茜混淆
// https://blog.csdn.net/yiyaaixuexi/article/details/29201699
#import "codeObfuscation.h"

#endif /* GeneralMacro_pch */
